auth0/auth0-react-router/.github/actions/npm-publish/action.yml
name: Publish release to npm

inputs:
  node-version:
    required: true
  version:
    required: true
  require-build:
    default: true
  node-auth-token:
    required: true

runs:
  using: composite

  steps:
    - name: Checkout code
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1

    - name: Setup Node
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        registry-url: 'https://registry.npmjs.org'

    - name: Install dependencies
      shell: bash
      run: npm ci

    - name: Build package
      if: inputs.require-build == 'true'
      shell: bash
      run: npm run build

    - name: Publish release to npm
      shell: bash
      run: |
        if [[ "${VERSION}" == *"beta"* ]]; then
          TAG="beta"
        elif [[ "${VERSION}" == *"alpha"* ]]; then
          TAG="alpha"
        else
          TAG="latest"
        fi
        npm publish --provenance --tag $TAG
      env:
        VERSION: ${{ inputs.version }}
        NODE_AUTH_TOKEN: ${{ inputs.node-auth-token }}

auth0/auth0-react-router/.github/workflows/release.yml
- uses: ./.github/actions/npm-publish
  with:
    node-version: 24
    require-build: true
    version: ${{ steps.get_version.outputs.version }}